events {}
http {
    upstream backend_cluster {
        # This points to the docker service name 'backend'
        server backend:5000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://backend_cluster;
        }
    }
}